

@media (min-width: 900px) {


    /* .language-selector{

        margin-top: 20px;
        margin-left: 20px;
    } */

    .big-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* margin-top: 20px */
    }

    .box-UNIFORMAT {
        display: inline-flex;
        flex-direction: column;
        height: 650px;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding: 3px 8px 5px 8px;
        position: relative;
        /* width: 580px; */
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-color: #b4b4b4;
        box-shadow: 4px 4px 4px #00000040;
        /* margin-top: 10px; */
        /* margin-right: 10px;
        margin-left: 10px; */
        background-color: transparent;
        
    }


    .box-UNIFORMAT .group-TITLE {
        display: flex;
        align-items: flex-start;
        gap: 90px;
        padding: 0px 0px 10px;
        position: relative;
        text-align: center;
        width: 100%;
        flex: 0 0 auto;
        margin: 10px auto 0px auto;
    }
    
    .box-UNIFORMAT .title-importance {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 15px 12px 10px;
        position: relative;
        flex: 0 0 auto;
        background-color: #454545;
        border-radius: 0px 40px 0px 40px;
        border-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-color: #b4b4b4;
        box-shadow: 0px 4px 4px #00000040;
    }
    
    .box-UNIFORMAT .property-important {
        position: relative;
        width: fit-content;
        margin-top: -4.5px;
        margin-left: -1.5px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 1.5px #515151;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #ffae11;
        font-size: 21px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }


    .box-UNIFORMAT .property-important-sub {
        position: relative;
        width: fit-content;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.5px #000000;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 900;
        color: #f7f7f7 ;
        font-size: 18px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        
    }


    .box-UNIFORMAT .div-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .box-UNIFORMAT .property-BUILD-DATE {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 15px 0px 0px;
        position: relative;
        flex: 1;
        flex-grow: 1;
        border-radius: 12px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #8e8c8c;
        box-shadow: 0px 4px 4px #00000040;
    }


    .box-UNIFORMAT .description-BUILD {
        display: flex;
        width: 170px;
        align-items: center;
        gap: 95px;
        padding: 5px 10px;
        position: relative;
        border-radius: 8px;
        border-left-width: 2px;
        border-left-style: solid;
        border-color: #f7f7f7;
        
    }

    .box-UNIFORMAT .text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -3px;
        margin-left: -1px;
        -webkit-text-stroke: 1px #000000;
        font-family: "Inter-BlackItalic", Helvetica;
        font-weight: 900;
        font-style: italic;
        color: #f7f7f7;
        font-size: 18px;
        letter-spacing: 0;
        line-height: normal;
    }


    .box-UNIFORMAT .div-wrapper-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }
    
    .box-UNIFORMAT .text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #555555;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
    }


    .form-uniformat{

        margin-left: 30px;
    }


    .box-UNIFORMAT .form-radios{

        padding-left: 20px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
        margin-bottom: 15px;
    }

    .select-box-items{

        padding-left: 30px;
        line-height: normal;
        width: 100%;
    }

    #uniformatII{

        width: 350px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 16.5px;
        letter-spacing: 0;
        padding-top: 3px;
        padding-bottom: 3px; 
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 5px;
    }

    #uniformatIIb{

        width: 350px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 16.5px;
        letter-spacing: 0;
        padding-top: 3px;
        padding-bottom: 3px; 
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 5px;
    }


    #uniformatIIc{

        width: 350px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 16.5px;
        letter-spacing: 0;
        padding-top: 3px;
        padding-bottom: 3px; 
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 5px;
    }


    .select-box-items select option{

        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 800;
        color: #000000;
        font-size: 15px;
        line-height: 15px;
        padding-top: 7px;
        padding-bottom: 7px; 
        padding-left: 4px;
        padding-right: 4px;
    }


    select:required:invalid {
        color: gray;
    }
    option[value=""][disabled] {
        display: none;
    }
    option {
        color: black;
    }


    .box-UNIFORMAT .logo-tiny {
        height: 12px;

        position: relative;
    object-fit: cover;
    }

    .box-UNIFORMAT .list-BUTTON-unclicked {
        padding: 7px 6px 5px 6px;
        display: flex;
        margin-bottom: 10px !important;
        margin-top: 10px !important;
    gap: 3px;
    align-self: stretch;
    width: 140px;
    background-color: #ffae11;
    border-radius: 8px;
    border: 2px solid;
    border-color: #222222;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    box-shadow: 0px 4px 4px #00000040;
    margin-left: auto;
    margin-right: auto;
    }


    .box-UNIFORMAT .unclicked-property {
        font-size: 17px;
        -webkit-text-stroke: 0.4px #f4f3f3;

        position: relative;
    flex: 1;
    margin-top: -4px;
    margin-left: -2px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: black;
    letter-spacing: 0;
    line-height: normal;
    letter-spacing: -0.3px;
    word-spacing: -2px;
    overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    input[type="submit"] {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font: inherit;
        cursor: pointer;
    }

    .box-UNIFORMAT .list-BUTTON-unclicked:hover{
        background-color: #ffc146;

    }

    #result {

        visibility: hidden;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

/**********************************/
/**********************************/

    #result-title{
        visibility: hidden;
    }

    .sub-box-UNIFORMAT {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: top;
        gap: 3px;
        padding: 0px 5px 3px 1px;
        position: relative;
        width: 505px;
        border-right-width: 3px;
        border-right-style: solid;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #b4b4b4;
        box-shadow: 4px 4px 4px #00000040;
        margin-top: 5px;
        /* margin-right: 10px;
        margin-left: 10px; */
        margin-bottom: auto; 
        background-color: transparent;
        border-radius: 12px;
        
    }


    .sub-box-UNIFORMAT .sub-div-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-bottom: 0px;
        margin-top: 5px;
    }

    .sub-box-UNIFORMAT .sub-property-BUILD-DATE {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 15px 0px 0px;
        position: relative;
        flex: 1;
        flex-grow: 1;
        border-radius: 12px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #8e8c8c;
        box-shadow: 0px 4px 4px #00000040;
        background-color: #ffae11;
    }

    .sub-box-UNIFORMAT .sub-description-BUILD {
        display: flex;
        width: 170px;
        align-items: center;
        gap: 95px;
        padding: 5px 10px;
        position: relative;
        border-radius: 8px;
        border-left-width: 2px;
        border-left-style: solid;
        border-color: #f7f7f7;
        
    }

    .sub-box-UNIFORMAT .sub-text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -3px;
        margin-left: -1px;
        -webkit-text-stroke: 1px #f7f7f7;
        font-family: "Inter-BlackItalic", Helvetica;
        font-weight: 900;
        font-style: italic;
        color: #000000;
        font-size: 18px;
        letter-spacing: 0;
        line-height: normal;
    }


    .sub-box-UNIFORMAT .sub-div-wrapper-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .sub-box-UNIFORMAT .sub-text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #555555;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
    }

    .sub-box-UNIFORMAT .form-radios{

        padding-left: 20px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        margin-bottom: 0px;
    }

    .sub-box-UNIFORMAT .logo-tiny {
        height: 12px;

        position: relative;
    object-fit: cover;
    }

    .sub-box-UNIFORMAT .list-BUTTON-unclicked {
        padding: 7px 6px 5px 6px;
        display: flex;
        margin-bottom: 6px !important;
    gap: 3px;
    align-self: stretch;
    width: 140px;
    background-color: #ffae11;
    border-radius: 8px;
    border: 2px solid;
    border-color: #222222;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    box-shadow: 0px 4px 4px #00000040;
    margin-left: 192px;
    margin-right: auto;
    }


    .sub-box-UNIFORMAT .unclicked-property {
        font-size: 16px;
        -webkit-text-stroke: 0.4px #f4f3f3;

        position: relative;
    flex: 1;
    margin-top: -4px;
    margin-left: -2px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: black;
    letter-spacing: 0;
    line-height: normal;
    letter-spacing: -0.3px;
    word-spacing: -2px;
    overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sub-box-UNIFORMAT .list-BUTTON-unclicked:hover{
        background-color: #ffc146;

    }

}



@media (max-width: 899px) {

    /* .language-selector{

        margin-top: 20px;
        margin-left: 20px;
    } */

    .big-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .box-UNIFORMAT {
        display: inline-flex;
        flex-direction: column;
        height: 500px;
        align-items: center;
        justify-content: center;
        gap: 0px;
        position: relative;
        /* width: 320px; */
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-color: #b4b4b4;
        box-shadow: 4px 4px 4px #00000040;
        padding: 6px 5px 5px 5px;
        margin-top: 0px;
        /* margin-left: 10px; */
        background-color: transparent;
      }
    
      .box-UNIFORMAT .group-TITLE {
        display: flex;
        /* align-items: flex-start; */
        /* gap: 63px; */
        padding: 0px 0px 7px;
        position: relative;
        text-align: center;
        width: 100%;
        /* flex: 0 0 auto; */
        margin:auto;
      }
      
      .box-UNIFORMAT .title-importance {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        padding: 7.5px 13px 7.5px 11px;
        position: relative;
        flex: 0 0 auto;
        background-color: #454545;
        border-radius: 0px 40px 0px 40px;
        border-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-color: #b4b4b4;
        box-shadow: 0px 4px 4px #00000040;
      }
      
      .box-UNIFORMAT .property-important {
        position: relative;
        width: fit-content;
        margin-top: -4.5px;
        margin-left: -1.5px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 1.5px #515151;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #ffae11;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
    
      .box-UNIFORMAT .property-important-sub {
        position: relative;
        width: fit-content;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.5px #000000;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 900;
        color: #f7f7f7 ;
        font-size: 12.5px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
    
      .box-UNIFORMAT .div-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-bottom: 7px;
        margin-top: 7px;
      }
    
      .box-UNIFORMAT .property-BUILD-DATE {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 10.5px 0px 0px;
        position: relative;
        flex: 1;
        flex-grow: 1;
        border-radius: 12px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #8e8c8c;
        box-shadow: 0px 4px 4px #00000040;
      }
    
      .box-UNIFORMAT .description-BUILD {
        display: flex;
        width: 119px;
        align-items: center;
        gap: 66.5px;
        padding: 3.5px 7px;
        position: relative;
        border-radius: 8px;
        border-left-width: 2px;
        border-left-style: solid;
        border-color: #f7f7f7;
      }
    
      .box-UNIFORMAT .text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -3px;
        margin-left: -1px;
        -webkit-text-stroke: 1px #000000;
        font-family: "Inter-BlackItalic", Helvetica;
        font-weight: 900;
        font-style: italic;
        color: #f7f7f7;
        font-size: 12.6px;
        letter-spacing: 0;
        line-height: normal;
      }
    
      .box-UNIFORMAT .text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #555555;
        font-size: 10.5px;
        letter-spacing: 0;
        line-height: normal;
      }


      .box-UNIFORMAT .div-wrapper-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    
      .form-uniformat {
        margin-left: 5px;
      }
    
      .form-radios {
        padding-left: 14px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 10.5px;
        letter-spacing: 0;
        line-height: normal;
      }
    
      .select-box-items {
        padding-left: 21px;
      }
    
      #uniformatII {
        width: 245px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 11.55px;
        letter-spacing: 0;
        padding-top: 2.1px;
        padding-bottom: 2.1px; 
        padding-left: 2.8px;
        padding-right: 2.8px;
      }


      #uniformatIIb {
        width: 245px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 11.55px;
        letter-spacing: 0;
        padding-top: 2.1px;
        padding-bottom: 2.1px; 
        padding-left: 2.8px;
        padding-right: 2.8px;
      }


      #uniformatIIc {
        width: 245px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 900;
        color: #000000;
        font-size: 11.55px;
        letter-spacing: 0;
        padding-top: 2.1px;
        padding-bottom: 2.1px; 
        padding-left: 2.8px;
        padding-right: 2.8px;
      }

    
      .select-box-items select option {
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 0.4px #ffffff;
        font-family: "Jost-ExtraBold", Helvetica;
        font-weight: 800;
        color: #000000;
        font-size: 10.5px;
        line-height: 10.5px;
        padding-top: 4.9px;
        padding-bottom: 4.9px; 
        padding-left: 2.8px;
        padding-right: 2.8px;
      }
    
      .box-UNIFORMAT .logo-tiny {
        height: 8.4px;
      }
    
      .box-UNIFORMAT .list-BUTTON-unclicked {
        width: 98px;
        padding: 4.9px 4.2px 3.5px 4.2px;
        margin-bottom: 7px !important;

        display: flex;
    gap: 3px;
    align-self: stretch;
    background-color: #ffae11;
    border-radius: 8px;
    border: 2px solid;
    border-color: #222222;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    box-shadow: 0px 4px 4px #00000040;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
      }
    
      .box-UNIFORMAT .unclicked-property {
        font-size: 11.9px;
        margin-top: -2.8px;
        margin-left: -1.4px;

        -webkit-text-stroke: 0.4px #f4f3f3;
        position: relative;
    flex: 1;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: black;
    letter-spacing: 0;
    line-height: normal;
    letter-spacing: -0.3px;
    word-spacing: -2px;
    overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      input[type="submit"] {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font: inherit;
        cursor: pointer;
    }

    .box-UNIFORMAT .list-BUTTON-unclicked:hover{
        background-color: #ffc146;

    }

    #result {

        visibility:hidden;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

/*****************************************/
/*****************************************/

#result-title{
    visibility: hidden;
}

    .sub-box-UNIFORMAT {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        padding: 0px 0px 0px;
        position: relative;
        width: 340px;
        border-right-width: 3px;
        border-right-style: solid;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #b4b4b4;
        box-shadow: 4px 4px 4px #00000040;
        padding: 0px 5px 5px 0px;
        margin-top: 10px;
        /* margin-left: 20px;
        margin-right: 10px; */
        margin-bottom: auto; 
        background-color: transparent;
        border-radius: 12px;
      }


      .sub-box-UNIFORMAT .sub-div-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-bottom: 0px;
        margin-top: 5px;
      }

      .sub-box-UNIFORMAT .sub-property-BUILD-DATE {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 10.5px 0px 0px;
        position: relative;
        flex: 1;
        flex-grow: 1;
        border-radius: 8px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-color: #8e8c8c;
        box-shadow: 0px 4px 4px #00000040;
        background-color: #ffae11;
      }

      .sub-box-UNIFORMAT .sub-description-BUILD {
        display: flex;
        width: 119px;
        align-items: center;
        gap: 66.5px;
        padding: 3.5px 7px;
        position: relative;
        border-radius: 8px;
        border-left-width: 2px;
        border-left-style: solid;
        border-color: #f7f7f7;
      }

      .sub-box-UNIFORMAT .sub-text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -3px;
        margin-left: -1px;
        -webkit-text-stroke: 0.7px #f7f7f7;
        font-family: "Inter-BlackItalic", Helvetica;
        font-weight: 900;
        font-style: italic;
        color: #000000;
        font-size: 12.6px;
        letter-spacing: 0;
        line-height: normal;
      }

      .sub-box-UNIFORMAT .sub-div-wrapper-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .sub-box-UNIFORMAT .sub-text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Inter-ExtraBold", Helvetica;
        font-weight: 800;
        color: #555555;
        font-size: 10.5px;
        letter-spacing: 0;
        line-height: normal;
      }

      .sub-box-UNIFORMAT .logo-tiny {
        height: 8.4px;
      }
    
      .sub-box-UNIFORMAT .list-BUTTON-unclicked {
        width: 98px;
        padding: 4.9px 4.2px 3.5px 4.2px;
        margin-bottom: 7px !important;

        display: flex;
    gap: 3px;
    align-self: stretch;
    background-color: #ffae11;
    border-radius: 8px;
    border: 2px solid;
    border-color: #222222;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    box-shadow: 0px 4px 4px #00000040;
    margin-left: 121px;
    margin-right: auto;
      }
    
      .sub-box-UNIFORMAT .unclicked-property {
        font-size: 11.9px;
        margin-top: -2.8px;
        margin-left: -1.4px;

        -webkit-text-stroke: 0.4px #f4f3f3;
        position: relative;
    flex: 1;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    font-style: italic;
    color: black;
    letter-spacing: 0;
    line-height: normal;
    letter-spacing: -0.3px;
    word-spacing: -2px;
    overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .sub-box-UNIFORMAT .list-BUTTON-unclicked:hover{
        background-color: #ffc146;

    }



}

